<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 16;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
        body {
          background-image: url('https://storage.pixteller.com/designs/designs-images/2019-03-27/05/simple-background-backgrounds-passion-simple-1-5c9b95d09002a.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
<!--
  index.html
 
  Copyright (C) 2006 Khader Abbeb N <khader@users.sourceforge.net>
  Copyright (C) 2006 Vigneswaran R <vignesh@atc.tcs.co.in>
 
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, 
  Boston, MA 02111-1307, USA. 
-->

<title>Swecha.org Indic Web Input</title>

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="inde">

<!--
The file indic_support.js contains the functions needed to enable typing in 
Indic scripts.
-->
<script src="indic_support.js" type="text/javascript"></script>

</head>
<body>
  <div class=
.text-center{
text-align: center  !h1;
}"header">
<center>
<a href="http://www.swecha.org"><img style="border: 0px;
        width: 250px;
        height: 250;" ,
   alt="Swecha Logo" src="http://www.swecha.org/sites/default/files/Swecha_logo_Tel-mainsite_1.png" /></a>

<br><br>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
<a href="http://www.swecha.org">
</ul>
<ul>
<div class="content">
      


    </div>
              
<ul id="superfish-primary-links" class="menu sf-menu sf-primary-links sf-horizontal sf-style-white">
  
<li  style="font-size:30px"id="primary-links-menu-link-contentccc7c876-77a0-4eba-96d2-aabca1261d31" class="active-trail sf-depth-1 sf-no-children"><a href="https://swecha.org/" title="" class="sf-depth-1">Home</a></li><li  style="font-size:30px" id="primary-links-menu-link-contenta673f313-b70b-410d-b5a0-987d276b5688" class="sf-depth-1 sf-no-children"><a href="https://swecha.org/about" title="" class="sf-depth-1">About Us</a></li><li style="font-size:30px" id="primary-links-menu-link-contentc74d65f4-adea-4712-880c-dfdfec469044" class="sf-depth-1 sf-no-children"><a href="https://swecha.org/events" class="sf-depth-1">Events</a></li><li  style="font-size:30px"id="primary-links-menu-link-content34ce9528-5198-4356-9b6d-84e0a8cd7ed8" class="sf-depth-1 sf-no-children"><a href="https://swecha.org/campaigns" class="sf-depth-1">Campaigns</a></li><li  style="font-size:30px"id="primary-links-menu-link-contentf210815f-a24e-4423-a4ca-58ba2e51dab5" class="active-trail sf-depth-1 sf-no-children"><a href="https://swecha.org/" title="" class="sf-depth-1">Press Releases</a></li><li  style="font-size:30px" id="primary-links-menu-link-contentc0f09a32-df0b-457b-9c3a-3c2c0bbd06ba" class="sf-depth-1 sf-no-children"><a href="https://swecha.org/node/9253" class="sf-depth-1">Contact us</a></li>
</ul>

    
  </div>

  <div class="col-9">
  </div>
</div> 
<center>
<br><br>

    <b style="font-size: 50px; font-family: 'Tangerine', serif;">Choose Language</b>


    <script type="text/javascript">
        loadKeyboardLayouts();
    </script>
   
    <br>
    <textarea class="indic_wi" cols="30" rows="10"  style=font-family:cursive;></textarea>
    </center>
 
</br>
<center  style="font-size: 20px; font-family: 'Tangerine', serif;;">
 <style>"font-size: 18px; font-family: 'Tangerine', serif;"</style>
<b> Help: </b><br>
<li> Please select the keyboard layout in which you want to type.</li>
<li> "tick" show hint for the on click hint </li>
</center>
<br></br>
<center  style="font-size: 20px;font-family: 'Tangerine', serif;">
 <style>"font-size: 20px;font-family:'Tangerine', serif;"</style>
  For more information contact webmaster |AT| swecha |DOT| net 
</center>
</body>
</html>
